<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Chapter 6</title>
    <style>
      li {
        list-style-type: none;
        max-width: 200px;
        padding: 8px;
        margin: 8px auto;
        background: #eee;
        border: 1px dotted #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Todos</h1>
    <ul>
      <li>buy milk</li>
      <li>read a book</li>
      <li>play the guitar</li>
      <li>pay the bills :(</li>
    </ul>
    <button>add new todo</button>
    <!-- <script src="sandbox8.js"></script> -->
    <script src="sandbox9.js"></script>
  </body>
</html>
